[defaults]

inventory = ./myhosts.ini
#remote_user = morozov
ask_pass = True
#gathering = explicit
host_key_checking=False

#[defaults] - эта секция конфигурации описывает общие параметры по умолчанию
#inventory = ./myhosts - параметр inventory позволяет указать местоположение инвентарного файла. Если настроить этот параметр, не придется указывать, где находится файл, при каждом запуске Ansible
#remote_user = cisco - от имени какого пользователя будет подключаться Ansible
#ask_pass = True - этот параметр аналогичен опции –ask-pass в командной строке. Если он выставлен в конфигурации Ansible, то уже не нужно указывать его в командной строке.
#gathering = explicit - Отключение сбора фактов в конфигурационном файле:
#Параметр host_key_checking отвечает за проверку ключей при подключении по SSH. 
